<?php

use App\Http\Controllers\PageController;
use App\Http\Controllers\PostController;
use App\Http\Controllers\TestimonialController;
use App\Http\Controllers\TrainingController;
use App\Models\Category;
use App\Models\Taxonomy;
use App\Models\Training;
use Corcel\Model\Option;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Route::get('/', function () {
//     // return view('welcome');
//     return view('index');
// });

Route::get('/', [PageController::class, 'home' ]);


// Route::get('tranings/{slug}', [TrainingController::class, 'view']);
Route::resource('pages', PageController::class);
Route::resource('posts', PostController::class);
Route::resource('trainings', TrainingController::class);
Route::resource('testimonials', TestimonialController::class);

Route::get('opts', function () {
    // return Taxonomy::all();
    // return Category::all();
    // return Option::asArray(['wpcf7']);
    // return Option::get('wpcf7');
    return Training::getPublished();
});

Route::get('opt', function () {
    $t = Training::find(59);
    return $t->meta;
});

Route::get('/{slug}', [PageController::class, 'post' ]);
